{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022", // or ESNext
    "outDir": "dist",
    "rootDir": "backend/src",

    "strict": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["backend/src/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}
